{
  "name": "physical-ai-robotics-textbook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ./node_modules/@docusaurus/core/bin/docusaurus.mjs build",
    "start": "node ./node_modules/@docusaurus/core/bin/docusaurus.mjs start",
    "serve": "node ./node_modules/@docusaurus/core/bin/docusaurus.mjs serve"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": "20.x"
  }
}
